* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header {
    height: 30vh;
}
.title {
    display: grid;
    grid-template-columns: 1fr 1fr;   
    color: rgb(255, 255, 255);
    width: 100vw;
    height: 30vh;
    font-weight: 900;
    background-image: url(../img/img_1.jpg);
    padding: 3rem 1rem;
    background-size: cover;
   align-items: center;
}
.logo {
    font-size: 3rem;
    width: 9em;
}
.Explore {
    font-size: 1.5rem;   
}
.item {
    margin: 1rem;
   text-align: center;
}
.item > a {
    text-decoration: none;
    color: white;
    padding: 0.5rem 5rem;
    background-color: goldenrod;
    border-radius: 5%;
    display: inline-block;
}
.browse > a {
    text-decoration: none;
    color: white;
    padding: 0.5rem 0.5rem;
    background-color: goldenrod;
    border-radius: 5%;
}
.main {
   height: 70vh;
}
.card {
    border: 1px solid rgb(202, 200, 200);
    border-radius: 3%;
    padding: 1rem
}
.main_card_list {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}
h3 {
    background-color: rgba(139, 136, 136, 0.562);
    color: white;
    padding: 0.5rem 1rem;
}
.card_img {
    padding-top: 70%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 1rem;
    border-radius: 3%;
}
.footer {
    height: 5vh;
    text-align: center;
    background-color: rgb(125, 143, 143);
    line-height: 3rem;
}